<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_card"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/addCard"/>
    <item
        android:id="@+id/action_add_winning_condition"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/addWinningCondition"/>
    <item
        android:id="@+id/action_view_cards"
        android:icon="@android:drawable/ic_input_add"
        android:title="View Cards" />
</menu>
